<html>
<head>
    <script>
            if (document.cookie.indexOf("__itluid") != -1) window.top.postMessage(JSON.stringify({ "__itluid": document.cookie.split('__itluid=')[1].split("; ")[0] }), "*");
            if (document.cookie.indexOf("__reff") != -1) window.top.postMessage(JSON.stringify({ "__reff": document.cookie.split('__reff=')[1].split("; ")[0] }), "*");
            if (document.cookie.indexOf("__sreff") != -1) window.top.postMessage(JSON.stringify({ "__sreff": document.cookie.split('__sreff=')[1].split("; ")[0] }), "*");
    </script>
</head>
<body>
</body>
</html>
